{
  "module_schema_version": "1.0.0",
  "name": "CAT Authors",
  "display_name": "CAT Authors Bridge",
  "slug": "cat-authors",
  "type": "admin",
  "version": "1.0.0-dev.3",
  "description": "Extension editoriale 1:1 des comptes admin pour gerer les auteurs CATMIN.",
  "summary": "Activation de comptes admin comme auteurs, metadonnees editoriales, et selection auteur dans les modules maitres.",
  "author": "CATMIN",
  "homepage": "https://github.com/CatMin-Dev/modules",
  "support_url": "https://github.com/CatMin-Dev/modules/issues",
  "docs_url": "https://github.com/CatMin-Dev/core",
  "readme_url": "https://github.com/CatMin-Dev/modules",
  "changelog_url": "https://github.com/CatMin-Dev/modules",
  "keywords": ["authors", "editorial", "accounts", "bridge", "organisation"],
  "category": "organisation",
  "icon": "bi bi-person-badge",
  "enabled": true,
  "enabled_by_default": false,
  "installable": true,
  "autoload": true,
  "show_in_manager": true,
  "show_in_market": true,
  "release_channel": "beta",
  "lifecycle_status": "active",
  "maintenance_status": "maintained",
  "php_min": "8.3",
  "catmin_min": "0.4.0-rc.13",
  "catmin_max": "0.x",
  "db_supported": ["sqlite", "mysql", "mariadb"],
  "capabilities": ["authors.read", "authors.write", "authors.delete", "authors.configure"],
  "trusted_module": true,
  "load": {
    "routes": true,
    "views": true,
    "assets": false,
    "migrations": true,
    "hooks": true,
    "translations": true,
    "widgets": true,
    "permissions": true
  },
  "dependencies": {
    "required": ["cat-seo-meta"],
    "optional": ["cat-tags", "cat-categories"]
  },
  "nav_section": "organisation",
  "admin_sidebar": [
    {
      "key": "author-bridge",
      "label": "Auteurs",
      "label_fr": "Auteurs",
      "label_en": "Authors",
      "href": "modules/author-bridge",
      "group": "organization",
      "order": 50,
      "permissions": ["authors.read", "author.read"]
    }
  ],
  "settings": {
    "author.enable_accounts": true,
    "author.require_author_for_blog": false,
    "author.default_visibility": "public",
    "author.enable_front_widgets_later": false
  }
}
